/*Global===============================*/

:root {
    --blue:#969cb3;
    --dark-blue: #363f5f;
    --green: #49aa26;
    --med-green: #107c41;
    --light-green: #3dd705;
    --dark-green: #2d4a22;
    --red: #e92929;
    --light-red: #ff0000;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75% /* 15% */ /*100% = 16px*/;
}

body {
    background: #f0f2f5;
    font-family: 'poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw,800px);
    margin: auto;
}

/*Titles=============================*/

h2 {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

/*Links and Buttons==================*/

#button_view_income,
#button_insert_new {
    color: var(--blue);
    text-decoration: none;
}

#button_view_income:hover,
#button_insert_new:hover {
    color: var(--green);
}

button {
    width: 100%;
    height: 50px;
    color: white;
    background: var(--green);
    border-radius: .25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
} 

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

#button_view_expense {
    color: var(--blue);
    text-decoration: none; 
}

#button_view_expense:hover {
    color: var(--light-red);
    opacity: 0.8;
}

/*Header=============================*/

header {
    background: var(--dark-green);
    padding: 3rem 0 8.5rem;
    text-align: center;
}

.command_icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    margin-top: -4rem; 
    height: 5rem;
    width: 100%;
}

#icon_reload,
#icon_period {
    margin-top: 1rem;
    opacity: 0.7;
}

#icon_reload {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
}

#icon_period {
    width: 4.3rem;
    height: 4.3rem;
}


#name_ap {
    justify-content: center;
    height: 28px;
}

/*Balance=============================*/

#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

/* Transaction=========================*/

#transaction {
    display: block;
    width: 100%;
    overflow: auto;
}

.views {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.views a {
    border: 1px solid;
    min-width: 248px;
    text-align: center;
    border-radius: 0.25rem;
}

/*Cards=============================*/

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

#incomeDisplay {
    color: var(--med-green);
    opacity: 0.8;
}

#expenseDisplay {
    color: var(--red);
    opacity: 0.8;
}


/*Table=============================*/

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--blue);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius:  0 0.25rem 0.25rem 0;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: var(--white);
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--green);
}

td.expense {
    min-width: 150px;
    color: var(--red);
}

/*Modal=============================*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}

/*Modal_date=============================*/

.modal_date {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal_date.active {
    opacity: 1;
    visibility: visible;
}

.modal_one {
    background: #f0f2f5;
    padding:2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}

.modal_one #initial_date,
.modal_one #final_date {
    margin: .5rem 0 1rem 0;
}

/*Form=============================*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: .2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity:0 .4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

#form_dates h2 {
    padding-top: 1rem;
}

/*Footer=============================*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    opacity:0.3;
}

.footer_copy {
    font-size: 13px;
}

#logo {
    max-width: 18rem;
    max-height: 20rem;
}

/*Responsive=============================*/

@media (min-width:500px) {

    .command_icons {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        justify-content: flex-end;
        margin-top: -3rem; 
        width: 100%;
    }

    #icon_reload {
        width: 3.5rem;
        height: 3.5rem;    
    }

    #icon_period {
        width: 5rem;
        height: 5rem;
    }
}

@media (min-width:830px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:  2rem;
    }

    .views {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    #icon_reload {
        width: 4.7rem;
        height: 4.7rem;
        margin: 2.5rem 0 0 3rem;
    }

    #icon_period {
        width: 6.5rem;
        height: 6.5rem;
        margin: 2rem 3rem 0 0; 
    }

    .command_icons {    
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-end;
        position: fixed; 
        margin-top: -4rem; 
        height: 5rem;
        width: 100%;
    }
}

